<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldal Példa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand d-flex align-items-center" href="./index.html">
            <img src="./képek/logo.png" alt="Forma 1 logó" class="navbar-logo mr-2">
            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./oldal1.html">PDC-dartsvilágbajnokság</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="oldal2.html">Futball</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="oldal3.html">Táblázat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="oldal4.html">Űrlap</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <div class="container mt-4">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Név</th>
                    <th>Nem</th>
                    <th>Munkaórák</th>
                    <th>Életkor</th>
                    <th>Sport</th>
                    <th>Heti gyakoriság</th>
                    <th>Tévében nézi</th>
                    <th>Műveletek</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Gábor</td>
                    <td>férfi</td>
                    <td>40</td>
                    <td>32</td>
                    <td>Futball</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Anna</td>
                    <td>nő</td>
                    <td>35</td>
                    <td>27</td>
                    <td>Úszás</td>
                    <td>4</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>István</td>
                    <td>férfi</td>
                    <td>45</td>
                    <td>35</td>
                    <td>Kosárlabda</td>
                    <td>2</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Katalin</td>
                    <td>nő</td>
                    <td>30</td>
                    <td>29</td>
                    <td>Jóga</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Péter</td>
                    <td>férfi</td>
                    <td>38</td>
                    <td>24</td>
                    <td>Tenisz</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Éva</td>
                    <td>nő</td>
                    <td>42</td>
                    <td>31</td>
                    <td>Futás</td>
                    <td>6</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Balázs</td>
                    <td>férfi</td>
                    <td>36</td>
                    <td>28</td>
                    <td>Biciklizés</td>
                    <td>4</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Zsuzsa</td>
                    <td>nő</td>
                    <td>40</td>
                    <td>26</td>
                    <td>Tánc</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>András</td>
                    <td>férfi</td>
                    <td>37</td>
                    <td>30</td>
                    <td>Futball</td>
                    <td>2</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Júlia</td>
                    <td>nő</td>
                    <td>28</td>
                    <td>22</td>
                    <td>Úszás</td>
                    <td>3</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Ádám</td>
                    <td>férfi</td>
                    <td>40</td>
                    <td>34</td>
                    <td>Futball</td>
                    <td>4</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Réka</td>
                    <td>nő</td>
                    <td>35</td>
                    <td>25</td>
                    <td>Jóga</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Gergő</td>
                    <td>férfi</td>
                    <td>38</td>
                    <td>29</td>
                    <td>Tenisz</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Eszter</td>
                    <td>nő</td>
                    <td>30</td>
                    <td>26</td>
                    <td>Úszás</td>
                    <td>4</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Norbert</td>
                    <td>férfi</td>
                    <td>42</td>
                    <td>33</td>
                    <td>Kosárlabda</td>
                    <td>2</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Vivien</td>
                    <td>nő</td>
                    <td>36</td>
                    <td>28</td>
                    <td>Jóga</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Levente</td>
                    <td>férfi</td>
                    <td>40</td>
                    <td>31</td>
                    <td>Futás</td>
                    <td>6</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Laura</td>
                    <td>nő</td>
                    <td>35</td>
                    <td>27</td>
                    <td>Tánc</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Máté</td>
                    <td>férfi</td>
                    <td>38</td>
                    <td>29</td>
                    <td>Futball</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Emese</td>
                    <td>nő</td>
                    <td>32</td>
                    <td>24</td>
                    <td>Úszás</td>
                    <td>4</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Roland</td>
                    <td>férfi</td>
                    <td>39</td>
                    <td>30</td>
                    <td>Tenisz</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Hanna</td>
                    <td>nő</td>
                    <td>34</td>
                    <td>26</td>
                    <td>Jóga</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Patrik</td>
                    <td>férfi</td>
                    <td>41</td>
                    <td>32</td>
                    <td>Futás</td>
                    <td>6</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Bianka</td>
                    <td>nő</td>
                    <td>33</td>
                    <td>25</td>
                    <td>Tánc</td>
                    <td>5</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Gábor</td>
                    <td>férfi</td>
                    <td>40</td>
                    <td>32</td>
                    <td>Futball</td>
                    <td>3</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Erik</td>
                    <td>férfi</td>
                    <td>39</td>
                    <td>31</td>
                    <td>Kosárlabda</td>
                    <td>4</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Viktória</td>
                    <td>nő</td>
                    <td>34</td>
                    <td>28</td>
                    <td>Úszás</td>
                    <td>3</td>
                    <td>Nem</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Norbert</td>
                    <td>férfi</td>
                    <td>41</td>
                    <td>33</td>
                    <td>Futás</td>
                    <td>5</td>
                    <td>Igen</td>
                    <td>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i> Szerkesztés
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Törlés
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   
<footer>
    Vörös Márk Miklós || MG7V5J, Varga Bence || OW0PUO, Faragó Lajos Bence || UZBB3N
</footer>
</body>
</html>

